MONGO_URI=mongodb+srv://admin:V4UWi1GwNQcpfsDe@cluster0.8o0ac.mongodb.net/blogDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ILoveShaq2025
PORT=5002
LOG_LEVEL=info
AUTH_SERVICE_URL=http://localhost:5001
